# PROJECT
project.name="Employee Management"
app.name=intranet
app.host=localhost
# DEBUG
debug=false

# PATHS - Base Path
base.path=${base.path}/
document.root=${DOCUMENT_ROOT}/
request.scheme=${REQUEST_SCHEME}
http.host=${HTTP_HOST}
context.prefix=${CONTEXT_PREFIX}
request.url=${request.scheme}://${http.host}${context.prefix}
request.method=${REQUEST_METHOD}
request.uri=${REQUEST_URI}

app.url=${app.host}/${app.url}/


# PATHS - System
system.path=${base.path}system/
system.traits.path=${system.path}base/
system.config.path=${system.path}config/
system.handlers.path=${system.path}handlers/
system.helpers.path=${system.path}helpers/
system.base.path=${system.path}base/
system.views.path=${system.path}views/

# PATHS - App Paths
app.path=${base.path}/app/
app.projectassets.path=${app.path}assets/
app.controllers.path=${app.path}controllers/
app.log.path=${app.path}logs/
app.models.path=${app.path}models/
app.views.path=${app.path}views/
app.cache.path=${app.views.path}cache/

# DB CONNECTION - Default
db.default.host=localhost
db.default.username=root
db.default.password=
db.default.dbname=intranet
db.default.charset=latin1